NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWZvYWwtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DRv5XFCjBabNDEqEukgGvwHLyqLNHIqL9t3Lh86LtP

MONGODB_URL = mongodb+srv://users:user123@cluster0.otwu7bv.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /

UPLOADTHING_SECRET=sk_live_4602aa13b54afae96aaf274523ae314e5a5cc3c91b14ef10b57bb20757b51cc9
UPLOADTHING_APP_ID=x5zsx6wslw